﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EBCA7EA9-1C80-481A-8025-A465D6BA5F71}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RogueSharp</RootNamespace>
    <AssemblyName>RogueSharp</AssemblyName>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\RogueSharp.XML</DocumentationFile>
    <CodeAnalysisRuleSet>..\FxCopRules\FxCop.Debug.Warnings.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\RogueSharp.XML</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>..\FxCopRules\FxCop.Release.Errors.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithms\DepthFirstPaths.cs" />
    <Compile Include="Algorithms\DijkstraShortestPath.cs" />
    <Compile Include="Algorithms\DirectedEdge.cs" />
    <Compile Include="Algorithms\EdgeWeightedDigraph.cs" />
    <Compile Include="Algorithms\Graph.cs" />
    <Compile Include="Algorithms\IndexMinPriorityQueue.cs" />
    <Compile Include="Algorithms\UnionFind.cs" />
    <Compile Include="Cell.cs" />
    <Compile Include="DiceNotation\Dice.cs" />
    <Compile Include="DiceNotation\DiceExpression.cs" />
    <Compile Include="DiceNotation\DiceParser.cs" />
    <Compile Include="DiceNotation\DiceResult.cs" />
    <Compile Include="DiceNotation\Exceptions\ImpossibleDieException.cs" />
    <Compile Include="DiceNotation\Exceptions\InvalidChooseException.cs" />
    <Compile Include="DiceNotation\Exceptions\InvalidMultiplicityException.cs" />
    <Compile Include="DiceNotation\IDiceParser.cs" />
    <Compile Include="DiceNotation\TermResult.cs" />
    <Compile Include="DiceNotation\Terms\ConstantTerm.cs" />
    <Compile Include="DiceNotation\Terms\DiceTerm.cs" />
    <Compile Include="DiceNotation\Terms\IDiceExpressionTerm.cs" />
    <Compile Include="FieldOfView.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="GoalMap.cs" />
    <Compile Include="IGoalMap.cs" />
    <Compile Include="IMap.cs" />
    <Compile Include="MapCreation\BorderOnlyMapCreationStrategy.cs" />
    <Compile Include="MapCreation\CaveMapCreationStrategy.cs" />
    <Compile Include="MapCreation\IMapCreationStrategy.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="MapCreation\RandomRoomsMapCreationStrategy.cs" />
    <Compile Include="MapCreation\StringDeserializeMapCreationStrategy.cs" />
    <Compile Include="Path.cs" />
    <Compile Include="PathFinder.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Random\DotNetRandom.cs" />
    <Compile Include="Random\GaussianRandom.cs" />
    <Compile Include="Random\IRandom.cs" />
    <Compile Include="Random\KnownSeriesRandom.cs" />
    <Compile Include="Random\MaxRandom.cs" />
    <Compile Include="Random\MinRandom.cs" />
    <Compile Include="Random\Singleton.cs" />
    <Compile Include="Rectangle.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DiceNotation\Readme.md" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>